# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Deploy to CloudFront

on:
  push:
    branches: [main]
  release:
    types: [published]
  workflow_dispatch:

jobs:
  push_blog_to_s3:
    name: Push Blog Build to S3
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v3
      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 16
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}
      - name: Install Node.js Dependencies
        uses: bahmutov/npm-install@HEAD
      - name: Build Gatsby Blog
        run: |
          yarn gatsby telemetry --disable 2> /dev/null
          yarn build
      - name: Deploy Gatsby Blog to S3 origin
        uses: jonelantha/gatsby-s3-action@v1
        with:
          dest-s3-bucket: blog.imranc.io
  invalidate_blog_cloudfront:
    needs: push_blog_to_s3
    name: Invalidate Blog CloudFront
    runs-on: ubuntu-latest
    steps:
      - name: Invalidate CloudFront distribution for Blog
        uses: chetan/invalidate-cloudfront-action@v2
        env:
          PATHS: '/*'
          DISTRIBUTION: ${{ secrets.CLOUDFRONT_DISTRIBUTION_ID_BLOG }}
          AWS_REGION: ${{ secrets.AWS_REGION }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  invalidate_assets_cloudfront:
    needs: push_blog_to_s3
    name: Invalidate Assets CloudFront
    runs-on: ubuntu-latest
    steps:
      - name: Invalidate CloudFront distribution for static Assets
        uses: chetan/invalidate-cloudfront-action@v2
        env:
          PATHS: '/*'
          DISTRIBUTION: ${{ secrets.CLOUDFRONT_DISTRIBUTION_ID_ASSETS }}
          AWS_REGION: ${{ secrets.AWS_REGION }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
